From: Christopher Obbard <chris.obbard@collabora.com>
Date: Tue, 12 Apr 2022 18:06:50 +0100
Subject: Append to CFLAGS and LDFLAGS

Append to CFLAGS and LDFLAGS to allow build systems
to add parameters to these variables

Forwarded: not-needed
Signed-off-by: Christopher Obbard <chris.obbard@collabora.com>
---
 Makefile | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/Makefile b/Makefile
index 95692fc..125ab15 100644
--- a/Makefile
+++ b/Makefile
@@ -1,7 +1,7 @@
 OUT := qdl
 
-CFLAGS := -O2 -Wall -g `pkg-config --cflags libxml-2.0`
-LDFLAGS := `pkg-config --libs libxml-2.0 libudev`
+CFLAGS += -O2 -Wall -g `pkg-config --cflags libxml-2.0`
+LDFLAGS += `pkg-config --libs libxml-2.0 libudev`
 prefix := /usr/local
 
 SRCS := firehose.c qdl.c sahara.c util.c patch.c program.c ufs.c
