Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2016, Bjorn Andersson <bjorn@kryo.se>
 2016, 2017, Linaro Ltd.
License: BSD-3-clause

Files: debian/*
Copyright: 2022 Christopher Obbard <chris.obbard@collabora.com>
License: BSD-3-clause

Files: firehose.c
 qdl.c
Copyright: 2018, The Linux Foundation.
 2016, 2017, Linaro Ltd.
License: BSD-3-clause

Files: patch.c
 program.c
 sahara.c
Copyright: 2016, 2017, Linaro Ltd.
License: BSD-3-clause

Files: ufs.c
 ufs.h
Copyright: 2018, The Linux Foundation.
License: BSD-3-clause

Files: util.c
Copyright: 2016, Bjorn Andersson <bjorn@kryo.se>
License: BSD-3-clause

